info padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=58
file="font.png"
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=18
char id=44 x=45 y=50 width=12 height=22 xoffset=2 yoffset=48 xadvance=18
char id=46 x=57 y=50 width=11 height=11 xoffset=3 yoffset=48 xadvance=18
char id=48 x=40 y=0 width=32 height=49 xoffset=2 yoffset=11 xadvance=36
char id=49 x=251 y=0 width=22 height=48 xoffset=4 yoffset=11 xadvance=36
char id=50 x=273 y=0 width=32 height=48 xoffset=2 yoffset=11 xadvance=36
char id=51 x=72 y=0 width=32 height=49 xoffset=2 yoffset=11 xadvance=36
char id=52 x=408 y=0 width=35 height=47 xoffset=0 yoffset=12 xadvance=36
char id=53 x=305 y=0 width=33 height=48 xoffset=2 yoffset=12 xadvance=36
char id=54 x=104 y=0 width=32 height=49 xoffset=2 yoffset=11 xadvance=36
char id=55 x=443 y=0 width=32 height=47 xoffset=2 yoffset=12 xadvance=36
char id=56 x=136 y=0 width=32 height=49 xoffset=2 yoffset=11 xadvance=36
char id=57 x=168 y=0 width=32 height=49 xoffset=2 yoffset=11 xadvance=36
char id=58 x=34 y=50 width=11 height=36 xoffset=5 yoffset=23 xadvance=21
char id=66 x=200 y=0 width=40 height=48 xoffset=4 yoffset=11 xadvance=46
char id=70 x=338 y=0 width=33 height=48 xoffset=4 yoffset=11 xadvance=39
char id=80 x=371 y=0 width=37 height=48 xoffset=4 yoffset=11 xadvance=43
char id=83 x=0 y=0 width=40 height=50 xoffset=1 yoffset=10 xadvance=43
char id=97 x=475 y=0 width=34 height=38 xoffset=1 yoffset=22 xadvance=36
char id=108 x=240 y=0 width=11 height=48 xoffset=4 yoffset=11 xadvance=18
char id=115 x=0 y=50 width=34 height=38 xoffset=0 yoffset=22 xadvance=36
